<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationsExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkp-1C-yLX">
                                <rect key="frame" x="272" y="389" width="57" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8j4-6O-ESr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-Pc-4My">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JS4-lT-Bum"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesomeness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-Hv-gBU">
                                <rect key="frame" x="245" y="190" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qkp-1C-yLX" firstAttribute="top" secondItem="gyw-Pc-4My" secondAttribute="bottom" constant="8" id="5U2-Ks-4bU"/>
                            <constraint firstAttribute="centerX" secondItem="a5d-Hv-gBU" secondAttribute="centerX" id="8o2-7b-5Ib"/>
                            <constraint firstItem="gyw-Pc-4My" firstAttribute="top" secondItem="a5d-Hv-gBU" secondAttribute="bottom" constant="8" id="M6r-Sa-wJX"/>
                            <constraint firstAttribute="centerY" secondItem="gyw-Pc-4My" secondAttribute="centerY" id="PCd-dQ-Fd4"/>
                            <constraint firstAttribute="centerX" secondItem="qkp-1C-yLX" secondAttribute="centerX" id="Xwt-pa-7Lz"/>
                            <constraint firstAttribute="centerX" secondItem="gyw-Pc-4My" secondAttribute="centerX" id="YTk-vj-USD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="a5d-Hv-gBU" id="WiY-mA-cbT"/>
                        <outlet property="animationPicker" destination="gyw-Pc-4My" id="Prp-He-aJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="286"/>
        </scene>
    </scenes>
</document>
